C:\Users\Wind\Desktop\模擬練習\模擬練習1-02\bin\Debug\模擬練習1-02.exe.config
C:\Users\Wind\Desktop\模擬練習\模擬練習1-02\bin\Debug\模擬練習1-02.exe
C:\Users\Wind\Desktop\模擬練習\模擬練習1-02\bin\Debug\模擬練習1-02.pdb
C:\Users\Wind\Desktop\模擬練習\模擬練習1-02\obj\Debug\模擬練習1-02.csprojAssemblyReference.cache
C:\Users\Wind\Desktop\模擬練習\模擬練習1-02\obj\Debug\模擬練習1_02.Form1.resources
C:\Users\Wind\Desktop\模擬練習\模擬練習1-02\obj\Debug\模擬練習1_02.Properties.Resources.resources
C:\Users\Wind\Desktop\模擬練習\模擬練習1-02\obj\Debug\模擬練習1-02.csproj.GenerateResource.cache
C:\Users\Wind\Desktop\模擬練習\模擬練習1-02\obj\Debug\模擬練習1-02.csproj.CoreCompileInputs.cache
C:\Users\Wind\Desktop\模擬練習\模擬練習1-02\obj\Debug\模擬練習1-02.exe
C:\Users\Wind\Desktop\模擬練習\模擬練習1-02\obj\Debug\模擬練習1-02.pdb
