C:\Users\Wind\Desktop\模擬練習\模擬練習1-01\bin\Debug\模擬練習1-01.exe.config
C:\Users\Wind\Desktop\模擬練習\模擬練習1-01\bin\Debug\模擬練習1-01.exe
C:\Users\Wind\Desktop\模擬練習\模擬練習1-01\bin\Debug\模擬練習1-01.pdb
C:\Users\Wind\Desktop\模擬練習\模擬練習1-01\obj\Debug\模擬練習1-01.csprojAssemblyReference.cache
C:\Users\Wind\Desktop\模擬練習\模擬練習1-01\obj\Debug\模擬練習1_01.Form1.resources
C:\Users\Wind\Desktop\模擬練習\模擬練習1-01\obj\Debug\模擬練習1_01.Properties.Resources.resources
C:\Users\Wind\Desktop\模擬練習\模擬練習1-01\obj\Debug\模擬練習1-01.csproj.GenerateResource.cache
C:\Users\Wind\Desktop\模擬練習\模擬練習1-01\obj\Debug\模擬練習1-01.csproj.CoreCompileInputs.cache
C:\Users\Wind\Desktop\模擬練習\模擬練習1-01\obj\Debug\模擬練習1-01.exe
C:\Users\Wind\Desktop\模擬練習\模擬練習1-01\obj\Debug\模擬練習1-01.pdb
